[gd_scene load_steps=4 format=3 uid="uid://cbpwitupu0t6b"]

[ext_resource type="Script" path="res://game/objects/patient_resources/pill_object.gd" id="1_1bysg"]
[ext_resource type="Texture2D" uid="uid://bllyxuqwynotk" path="res://assets/images/pill-bottle.png" id="1_hjaqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pos7w"]
size = Vector2(18, 32)

[node name="PillObject" type="Node2D"]
script = ExtResource("1_1bysg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_hjaqx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pos7w")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
