[gd_scene load_steps=5 format=3 uid="uid://dkin357h60654"]

[ext_resource type="Script" path="res://game/objects/constructed_decision_tree.gd" id="1_di0sn"]
[ext_resource type="Texture2D" uid="uid://f73w72mynhon" path="res://assets/images/objects_and_cards/tree_circle.png" id="1_fsm04"]
[ext_resource type="Texture2D" uid="uid://bmi4dkin64m76" path="res://assets/images/objects_and_cards/tree_arrow.png" id="2_lg282"]
[ext_resource type="PackedScene" uid="uid://cxoqmml3b1cqd" path="res://game/objects/object_rectangle.tscn" id="4_vd220"]

[node name="ConstructedDecisionTree" type="Node2D" node_paths=PackedStringArray("tree_roots")]
position = Vector2(169, 24)
script = ExtResource("1_di0sn")
tree_roots = [null, NodePath("TreeBeginning/Tree1Root"), NodePath("TreeBeginning/Tree2Root"), NodePath("TreeBeginning/Tree3Root"), NodePath("TreeBeginning/Tree4Root")]

[node name="TreeBeginning" type="Node2D" parent="."]
scale = Vector2(0.035, 0.035)

[node name="Tree1Root" type="Node2D" parent="TreeBeginning"]
visible = false
position = Vector2(28.5714, 0)

[node name="1_0_1_circle" type="Sprite2D" parent="TreeBeginning/Tree1Root"]
visible = false
texture = ExtResource("1_fsm04")

[node name="1_0_1_label" type="Label" parent="TreeBeginning/Tree1Root"]
visible = false
offset_left = -400.0
offset_top = -85.7143
offset_right = 383.0
offset_bottom = 63.2857
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_FORM"
horizontal_alignment = 1

[node name="1_1_1_arrow" type="Sprite2D" parent="TreeBeginning/Tree1Root"]
visible = false
position = Vector2(-560, 640)
rotation = 0.698132
texture = ExtResource("2_lg282")

[node name="1_1_1_label" type="Label" parent="TreeBeginning/Tree1Root"]
visible = false
offset_left = -885.714
offset_top = 628.571
offset_right = 2.28558
offset_bottom = 777.571
rotation = -0.872665
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CIRCLE"

[node name="1_1_2_arrow" type="Sprite2D" parent="TreeBeginning/Tree1Root"]
visible = false
position = Vector2(560, 640)
rotation = -0.698132
texture = ExtResource("2_lg282")

[node name="1_1_2_label" type="Label" parent="TreeBeginning/Tree1Root"]
visible = false
offset_left = 428.572
offset_top = 85.7143
offset_right = 1287.57
offset_bottom = 234.714
rotation = 0.872665
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CURVE"
horizontal_alignment = 1

[node name="1_2_1_rect" parent="TreeBeginning/Tree1Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(-828.571, 1228.57)
correct_type = 1

[node name="1_2_2_rect" parent="TreeBeginning/Tree1Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(914.286, 1228.57)
correct_type = 2

[node name="Tree2Root" type="Node2D" parent="TreeBeginning"]
visible = false

[node name="2_0_1_circle" type="Sprite2D" parent="TreeBeginning/Tree2Root"]
visible = false
texture = ExtResource("1_fsm04")

[node name="2_0_1_label" type="Label" parent="TreeBeginning/Tree2Root"]
visible = false
offset_left = -400.0
offset_top = -85.7143
offset_right = 383.0
offset_bottom = 63.2857
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_FORM"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="2_1_1_arrow" type="Sprite2D" parent="TreeBeginning/Tree2Root"]
visible = false
position = Vector2(-560, 640)
rotation = 0.698132
texture = ExtResource("2_lg282")

[node name="2_1_1_label" type="Label" parent="TreeBeginning/Tree2Root"]
visible = false
offset_left = -828.571
offset_top = 628.571
offset_right = -346.571
offset_bottom = 777.571
rotation = -0.872665
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CIRCLE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="2_1_2_arrow" type="Sprite2D" parent="TreeBeginning/Tree2Root"]
visible = false
position = Vector2(560, 640)
rotation = -0.698132
texture = ExtResource("2_lg282")

[node name="2_1_2_label" type="Label" parent="TreeBeginning/Tree2Root"]
visible = false
offset_left = 400.0
offset_top = 85.7143
offset_right = 1259.0
offset_bottom = 234.714
rotation = 0.872665
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CURVE"
horizontal_alignment = 1

[node name="2_2_1_circle" type="Sprite2D" parent="TreeBeginning/Tree2Root"]
visible = false
position = Vector2(-942.857, 1371.43)
texture = ExtResource("1_fsm04")

[node name="2_2_1_label" type="Label" parent="TreeBeginning/Tree2Root"]
visible = false
offset_left = -1314.29
offset_top = 1285.71
offset_right = -615.286
offset_bottom = 1434.71
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_SIZE"
horizontal_alignment = 1

[node name="2_2_2_rect" parent="TreeBeginning/Tree2Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(914.286, 1228.57)
correct_type = 2

[node name="2_3_1_arrow" type="Sprite2D" parent="TreeBeginning/Tree2Root"]
visible = false
position = Vector2(-1502.86, 2011.43)
rotation = 0.698132
texture = ExtResource("2_lg282")

[node name="2_3_1_label" type="Label" parent="TreeBeginning/Tree2Root"]
visible = false
offset_left = -1942.86
offset_top = 2171.43
offset_right = -921.857
offset_bottom = 2320.43
rotation = -0.872665
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_SMALLER"
horizontal_alignment = 1

[node name="2_3_2_arrow" type="Sprite2D" parent="TreeBeginning/Tree2Root"]
visible = false
position = Vector2(-382.857, 2011.43)
rotation = -0.698132
texture = ExtResource("2_lg282")

[node name="2_3_2_label" type="Label" parent="TreeBeginning/Tree2Root"]
visible = false
offset_left = -542.857
offset_top = 1457.14
offset_right = 374.143
offset_bottom = 1606.14
rotation = 0.872665
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_BIGGER"
horizontal_alignment = 1

[node name="2_4_1_rect" parent="TreeBeginning/Tree2Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(-1771.43, 2571.43)
correct_type = 10

[node name="2_4_2_rect" parent="TreeBeginning/Tree2Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(28.572, 2580)
correct_type = 1

[node name="Tree3Root" type="Node2D" parent="TreeBeginning"]
visible = false

[node name="3_0_1_circle" type="Sprite2D" parent="TreeBeginning/Tree3Root"]
visible = false
texture = ExtResource("1_fsm04")

[node name="3_0_1_label" type="Label" parent="TreeBeginning/Tree3Root"]
visible = false
offset_left = -228.571
offset_top = -85.7143
offset_right = 554.429
offset_bottom = 63.2857
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_FORM"

[node name="3_1_1_arrow" type="Sprite2D" parent="TreeBeginning/Tree3Root"]
visible = false
position = Vector2(-560, 640)
rotation = 0.698132
texture = ExtResource("2_lg282")

[node name="3_1_1_label" type="Label" parent="TreeBeginning/Tree3Root"]
visible = false
offset_left = -828.571
offset_top = 628.571
offset_right = -346.571
offset_bottom = 777.571
rotation = -0.872665
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CIRCLE"
horizontal_alignment = 1

[node name="3_1_2_arrow" type="Sprite2D" parent="TreeBeginning/Tree3Root"]
visible = false
position = Vector2(560, 640)
rotation = -0.698132
texture = ExtResource("2_lg282")

[node name="3_1_2_label" type="Label" parent="TreeBeginning/Tree3Root"]
visible = false
offset_left = 514.286
offset_top = 228.571
offset_right = 996.286
offset_bottom = 377.571
rotation = 0.872665
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CURVE"
horizontal_alignment = 1

[node name="3_2_1_circle" type="Sprite2D" parent="TreeBeginning/Tree3Root"]
visible = false
position = Vector2(-942.857, 1371.43)
texture = ExtResource("1_fsm04")

[node name="3_2_1_label" type="Label" parent="TreeBeginning/Tree3Root"]
visible = false
offset_left = -1400.0
offset_top = 1285.71
offset_right = -534.0
offset_bottom = 1434.71
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_COLOR"
horizontal_alignment = 1

[node name="3_2_2_circle" type="Sprite2D" parent="TreeBeginning/Tree3Root"]
visible = false
position = Vector2(997.143, 1368.57)
texture = ExtResource("1_fsm04")

[node name="3_2_2_label" type="Label" parent="TreeBeginning/Tree3Root"]
visible = false
offset_left = 542.857
offset_top = 1285.71
offset_right = 1408.86
offset_bottom = 1434.71
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_COLOR"
horizontal_alignment = 1

[node name="3_3_1_arrow" type="Sprite2D" parent="TreeBeginning/Tree3Root"]
visible = false
position = Vector2(-1600, 1971.43)
rotation = 0.872665
texture = ExtResource("2_lg282")

[node name="3_3_1_label" type="Label" parent="TreeBeginning/Tree3Root"]
visible = false
offset_left = -2400.0
offset_top = 2171.43
offset_right = -941.0
offset_bottom = 2472.43
rotation = -0.694225
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_RED_OR_GREEN"
horizontal_alignment = 1

[node name="3_3_2_arrow" type="Sprite2D" parent="TreeBeginning/Tree3Root"]
visible = false
position = Vector2(-628.571, 2171.43)
rotation = -0.40756
texture = ExtResource("2_lg282")

[node name="3_3_2_label" type="Label" parent="TreeBeginning/Tree3Root"]
visible = false
offset_left = -628.571
offset_top = 1571.43
offset_right = 298.429
offset_bottom = 1720.43
rotation = 1.10068
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_PURPLE"
horizontal_alignment = 1

[node name="3_3_3_arrow" type="Sprite2D" parent="TreeBeginning/Tree3Root"]
visible = false
position = Vector2(828.571, 2200)
rotation = 0.109469
texture = ExtResource("2_lg282")

[node name="3_3_3_label" type="Label" parent="TreeBeginning/Tree3Root"]
visible = false
offset_left = 571.429
offset_top = 2371.43
offset_right = 1249.43
offset_bottom = 2520.43
rotation = -1.40737
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_RED"
horizontal_alignment = 1

[node name="3_3_4_arrow" type="Sprite2D" parent="TreeBeginning/Tree3Root"]
visible = false
position = Vector2(1600, 1971.43)
rotation = -0.750135
texture = ExtResource("2_lg282")

[node name="3_3_4_label" type="Label" parent="TreeBeginning/Tree3Root"]
visible = false
offset_left = 1485.71
offset_top = 1542.86
offset_right = 2427.71
offset_bottom = 1691.86
rotation = 0.79976
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_YELLOW"

[node name="3_4_1_rect" parent="TreeBeginning/Tree3Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(-2028.57, 2514.29)
correct_type = 1

[node name="3_4_2_rect" parent="TreeBeginning/Tree3Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(-371.428, 2828.57)
correct_type = 10

[node name="3_4_3_rect" parent="TreeBeginning/Tree3Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(857.143, 2914.29)
correct_type = 11

[node name="3_4_4_rect" parent="TreeBeginning/Tree3Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(2142.86, 2542.86)
correct_type = 2

[node name="Tree4Root" type="Node2D" parent="TreeBeginning"]
visible = false

[node name="4_0_1_circle" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
texture = ExtResource("1_fsm04")

[node name="4_0_1_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = -457.143
offset_top = -85.7143
offset_right = 408.857
offset_bottom = 63.2857
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_COLOR"
horizontal_alignment = 1

[node name="4_1_1_arrow" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
position = Vector2(-742.857, 428.571)
rotation = 0.954705
texture = ExtResource("2_lg282")

[node name="4_1_1_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = -1057.14
offset_top = 314.286
offset_right = -553.143
offset_bottom = 463.286
rotation = -0.60599
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_BROWN"
horizontal_alignment = 1

[node name="4_1_2_arrow" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
position = Vector2(-158.137, 841.864)
rotation = 0.147048
texture = ExtResource("2_lg282")

[node name="4_1_2_1_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = -742.857
offset_top = 457.143
offset_right = 641.143
offset_bottom = 758.143
rotation = 0.154386
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_SOMS_YELLOW"
horizontal_alignment = 1

[node name="4_1_2_2_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = -800.0
offset_top = 628.572
offset_right = 638.0
offset_bottom = 929.572
rotation = 0.154386
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_NEVER_PURPLE"
horizontal_alignment = 1

[node name="4_1_3_arrow" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
position = Vector2(560, 640)
rotation = -0.698132
texture = ExtResource("2_lg282")

[node name="4_1_3_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = 457.143
offset_top = 171.429
offset_right = 1135.14
offset_bottom = 320.429
rotation = 0.872665
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_RED"
horizontal_alignment = 1

[node name="4_2_1_rect" parent="TreeBeginning/Tree4Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(-1542.86, 914.286)
correct_type = 12

[node name="4_2_2_circle" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
position = Vector2(-231.429, 1654.29)
texture = ExtResource("1_fsm04")

[node name="4_2_2_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = -628.571
offset_top = 1571.43
offset_right = 154.429
offset_bottom = 1720.43
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_FORM"
horizontal_alignment = 1

[node name="4_2_3_circle" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
position = Vector2(1054.29, 1311.43)
texture = ExtResource("1_fsm04")

[node name="4_2_3_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = 657.143
offset_top = 1228.57
offset_right = 1440.14
offset_bottom = 1377.57
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_FORM"
horizontal_alignment = 1

[node name="4_3_1_arrow" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
position = Vector2(-894.787, 2133.78)
rotation = 0.844188
texture = ExtResource("2_lg282")

[node name="4_3_1_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = -1314.29
offset_top = 2200.0
offset_right = -426.286
offset_bottom = 2501.0
rotation = -0.73206
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CIRCLE"
horizontal_alignment = 1

[node name="4_3_2_arrow" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
position = Vector2(85.0302, 2427.89)
rotation = -0.327577
texture = ExtResource("2_lg282")

[node name="4_3_2_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = 85.7149
offset_top = 1857.14
offset_right = 944.715
offset_bottom = 2158.14
rotation = 1.18715
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CURVE"
horizontal_alignment = 1

[node name="4_3_3_arrow" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
position = Vector2(1347.82, 2090.68)
rotation = -0.344608
texture = ExtResource("2_lg282")

[node name="4_3_3_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = 1342.86
offset_top = 1514.29
offset_right = 2230.86
offset_bottom = 1815.29
rotation = 1.17833
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CIRCLE"
horizontal_alignment = 1

[node name="4_3_4_arrow" type="Sprite2D" parent="TreeBeginning/Tree4Root"]
visible = false
position = Vector2(1832.2, 1689.34)
rotation = -0.997986
texture = ExtResource("2_lg282")

[node name="4_3_4_label" type="Label" parent="TreeBeginning/Tree4Root"]
visible = false
offset_left = 1514.29
offset_top = 1228.57
offset_right = 2373.29
offset_bottom = 1529.57
rotation = 0.546892
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 128
text = "TREE_CURVE"
horizontal_alignment = 1

[node name="4_4_1_rect" parent="TreeBeginning/Tree4Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(-1285.71, 2657.14)
correct_type = 1

[node name="4_4_2_rect" parent="TreeBeginning/Tree4Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(257.143, 3114.29)
correct_type = 2

[node name="4_4_3_rect" parent="TreeBeginning/Tree4Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(1571.43, 2771.43)
correct_type = 10

[node name="4_4_4_rect" parent="TreeBeginning/Tree4Root" instance=ExtResource("4_vd220")]
visible = false
position = Vector2(2514.29, 2171.43)
correct_type = 11
