[gd_scene load_steps=7 format=3 uid="uid://b450aeeec3w2r"]

[ext_resource type="Script" path="res://Scripts/engineer.gd" id="1_hnd2e"]
[ext_resource type="Texture2D" uid="uid://cnt0mf0iu28rf" path="res://Assets/Images/scientist lady.png" id="2_v3h7m"]

[sub_resource type="Animation" id="Animation_o4i74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wa7rl"]
resource_name = "engineer_coming_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(136, 0)]
}

[sub_resource type="Animation" id="Animation_wds45"]
resource_name = "engineer_going_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(136, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ak1pe"]
_data = {
"RESET": SubResource("Animation_o4i74"),
"engineer_coming_in": SubResource("Animation_wa7rl"),
"engineer_going_out": SubResource("Animation_wds45")
}

[node name="Engineer" type="Node2D"]
script = ExtResource("1_hnd2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ak1pe")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_v3h7m")
