[gd_scene load_steps=8 format=3 uid="uid://dx58g7kuqi3dh"]

[ext_resource type="Script" path="res://game/levels/level_two.gd" id="1_7rnoy"]
[ext_resource type="Resource" uid="uid://c5q4sv012qdlu" path="res://game/dialogue/level_two.dialogue" id="2_rnrsj"]
[ext_resource type="Texture2D" uid="uid://5gq57suc6nsr" path="res://assets/images/conference_room_background.png" id="2_tnefq"]
[ext_resource type="PackedScene" uid="uid://b450aeeec3w2r" path="res://game/controllers/engineer.tscn" id="3_k0yll"]
[ext_resource type="Resource" uid="uid://da32mb8uixdp7" path="res://game/objects/card_resources/apple_1_card.tres" id="7_xnuxe"]
[ext_resource type="PackedScene" uid="uid://dkin357h60654" path="res://game/objects/constructed_decision_tree.tscn" id="17_w4pm3"]
[ext_resource type="PackedScene" uid="uid://bk777cogqbox6" path="res://game/objects/object_card.tscn" id="18_7yqjl"]

[node name="LevelTwo" type="Node2D"]
script = ExtResource("1_7rnoy")
level_dialogue = ExtResource("2_rnrsj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(169, 69)
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_tnefq")

[node name="Engineer" parent="." instance=ExtResource("3_k0yll")]
unique_name_in_owner = true
position = Vector2(-57, 78)

[node name="ConstructedDecisionTree" parent="." node_paths=PackedStringArray("tree_roots") instance=ExtResource("17_w4pm3")]
unique_name_in_owner = true
tree_roots = [null, NodePath("TreeBeginning/Tree2Root"), NodePath("TreeBeginning/Tree1Root")]

[node name="ObjectCard" parent="." instance=ExtResource("18_7yqjl")]
position = Vector2(179, 170)

[node name="ObjectCard2" parent="." instance=ExtResource("18_7yqjl")]
position = Vector2(115, 169)
card_properties = ExtResource("7_xnuxe")
