~ rensselaer_opening_lines

Dr. Rensselaer: Welcome again!
Dr. Rensselaer: This place is called the test chamber.
Dr. Rensselaer: Now...
Dr. Rensselaer: You were labeling whether an object had good quality or not.
Dr. Rensselaer: So now the scanner will be able to figure this out on its own.
Dr. Rensselaer: But did you notice something else?
Dr. Rensselaer: Every object already had a type assigned, like a pear or an apple.
Dr. Rensselaer: Well... That's because there was actually one other person before you. That was their task.
Dr. Rensselaer: We've splitted them so that everyone could focus on their own part.
Dr. Rensselaer: You helped the scanner distinguish between good and bad products, while the other person "taught" the rules for distinguishing different object types.
Dr. Rensselaer: How, you might ask? Let's see.
=> END

~ introduction_to_decision_trees
Dr. Rensselaer (over the speakers): What you see here is a decision tree.
Dr. Rensselaer (over the speakers): This one is from the early stage, so it's very simple.
Dr. Rensselaer (over the speakers): It uses different object of the properties to split them into smaller categories, called branches.
Dr. Rensselaer (over the speakers): Every branch ends with just one object that fits all of its descriptions.
Dr. Rensselaer (over the speakers): Now, check this out. (the cards pop up on the screen)
=> END