~ engineer_opening_lines

???: ...
???: Okay, okay, almost ready.
???: Booting this up...
=> END

~ robot_booted_up
???: And... voila!
???: Okay, test, test.
???: Seems that it's working.
???: Recodring 1. Now in session.
???: Greetings, this is Dr. Rensselaer.
Dr. Rensselaer: I am currently working on the Smart Scanner, Beta version.
Dr. Rensselaer: This project was requested by the local hospital for help.
Dr. Rensselaer: The scanner's goal is to check the quality of the products at the hospital.
Dr. Rensselaer: This way, we can ensure the health and safety of the patients.
Dr. Rensselaer: Before we can start testing the scanner, however...
Dr. Rensselaer: We need to do some manual work.
Dr. Rensselaer: Let me explain.
=> END

~ explaining_the_mechanics
Dr. Rensselaer: If we want an actual smart scanner, it needs to receive some input from us first. We need to establish the rules.
Dr. Rensselaer: So in this stage, we will label the data that the scanner will use to get smarter.
Dr. Rensselaer: Do you see that apple on the table? That's our current object.
Dr. Rensselaer: It looks pretty normal, so let's tell the scanner that it can accept it.
=> END

~ tutorial_nice_apple_accepted
Dr. Rensselaer: Good!
Dr. Rensselaer: The scanner will now know that this sort of apple was good.
Dr. Rensselaer: It will not know exactly why this one was good, but it will learn that later.
Dr. Rensselaer: In fact, these squares that you see will help it understand the color palette of the objects, and thus determine their quality.
Dr. Rensselaer: But I'm getting ahead of myself.
Dr. Rensselaer: Right now, there is another apple here.
Dr. Rensselaer: But this one does not look good at all.
Dr. Rensselaer: So let's reject it.
=> END

~ tutorial_bad_apple_rejected
Dr. Rensselaer: Good!
Dr. Rensselaer: Or, in this case, bad...
Dr. Rensselaer: Anyways, that was the correct answer.
Dr. Rensselaer: Our scanner requires more information to work by itself.
Dr. Rensselaer: There will be other objects beside apples, as you can already see.
Dr. Rensselaer: I have to leave you for a bit, but your task stays the same.
Dr. Rensselaer: Pass the object through if you think it looks good.
Dr. Rensselaer: One more thing before I go.
Dr. Rensselaer: We expect you to perform with at least 40% accuracy on this assessment.
Dr. Rensselaer: That's why there will be another person double-checking after you.
Dr. Rensselaer: They'll keep track of how well you're doing so far.
Dr. Rensselaer: I will be back. Good luck with your efforts!
=> END

~ all_objects_analyzed_correctly
Dr. Rensselaer: Hi, I'm back.
Dr. Rensselaer: It seems that you successfully labeled all the data.
Dr. Rensselaer: We've passed it to the scanner and run our first series of tests.
Dr. Rensselaer: And it works!
Dr. Rensselaer: That means that we can move to the next stage of the process.
Dr. Rensselaer: We're going to look at something called decision trees.
Dr. Rensselaer: It's something that our scanner created and now uses to check the quality of the objects.
Dr. Rensselaer: Once we look at them, we'll be able to see how our smart scanner works.
=> END

~ all_objects_analyzed_incorrectly
Dr. Rensselaer: Hi, I'm back.
Dr. Rensselaer: It seems that you were unfortunately unable to accurately assess our objects.
Dr. Rensselaer: While I do understand that the task may have been difficult at times, I think that this job is not suitable for you.
Dr. Rensselaer: So I'm afraid we'll have to part our ways here.
Dr. Rensselaer: Goodbye.
=> END

~ incorrect_blocked_answer
Dr. Rensselaer: I don't think that's the right answer...
=> END

~ first_feedback_incorrect
Dr. Rensselaer (over the speakers): Hi, it's me again.
Dr. Rensselaer (over the speakers): I was informed that I can actually see your progress in real times over the cameras.
Dr. Rensselaer (over the speakers): Technology, huh...
Dr. Rensselaer (over the speakers): I see that you just made a mistake with the last object.
Dr. Rensselaer (over the speakers): Well, don't worry about that too much!
Dr. Rensselaer (over the speakers): Just look a bit harder next time.
Dr. Rensselaer (over the speakers): Good luck! You can do this!
=> END

~ first_feedback_correct
Dr. Rensselaer (over the speakers): Hi, it's me again.
Dr. Rensselaer (over the speakers): I was informed that I can actually see your progress in real time over the cameras.
Dr. Rensselaer (over the speakers): Technology, huh...
Dr. Rensselaer (over the speakers): Anyway, I saw that your last answer was correct. Good job!
Dr. Rensselaer (over the speakers): Keep it up and see you later again!
=> END

~ forty_percent_warning
Dr. Rensselaer (over the speakers): Hello, this is me again.
Dr. Rensselaer (over the speakers): It seems that you're close to the required accuracy threshold.
Dr. Rensselaer (over the speakers): I recommend you to be more careful with your answers from this point on.
Dr. Rensselaer (over the speakers): You can do this if you put in the effort! Good luck!