~ doctor_opening_lines
Dr Van Bommel: Hallo!
Dr Van Bommel: My name is Doctor Van Bommel.
Dr Van Bommel: It's nice to see you, Smart Scanner.
Dr Van Bommel: Dr. Rensselaer updated your code, so now you can help me with actual patients. Here is how.
Dr Van Bommel: I'm going to listen to the patient's complaints and determine their diagnosis.
Dr Van Bommel: You will then analyze this data and suggest the best medicine for them.
Dr Van Bommel: After that, we will keep in touch with the patient to learn if you made the best choice. We will then pass this data to you to improve your accuracy.
Dr Van Bommel: I believe that Dr. Rensselaer called this process... "reinforcement learning"?
Dr Van Bommel: That sounds quite difficult to me, but I will probably understand this process in practice.
Dr Van Bommel: Speaking of practice, we have a patient who's about to come in with a complaint.
Dr Van Bommel: For now, I will leave you in listening mode. You will be able to hear our conversation, but that's it.
Dr Van Bommel: I will ask you to help once we figure out the diagnosis.
=> END

~ hans_de_vries_intro
Dr Van Bommel: Hmm, okay. I see.
Dr Van Bommel: I think I have a pretty good idea about your diagnosis.
Dr Van Bommel: However, for the best results I would like to consult our Smart Scanner here.
Dr Van Bommel: Is it okay if it processes your healthcare data for better results?
Hans De Vries: Uh, yeah, sure.
Dr Van Bommel: Great! Fill in this consent form then, and we can proceed.
Hans De Vries: ...
Hans De Vries: ...
Hans De Vries: There you go. I didn't even know that analysing patients was a thing that AI can do.
Hans De Vries: People mostly talk about making images or chatbots. That's interesting.
Dr Van Bommel: I understand that!
Dr Van Bommel: AI can actually be used for a lot of things, we just need to be careful with how we use it.
Dr Van Bommel: That's why I needed you to fill in the consent form.
Dr Van Bommel: Smart Scanner, get up! Help us choose the best medication for Hans!
=> END

~ hans_de_vries_expected_result_1
Hans De Vries: I feel so-so, to be honest.
Hans De Vries: It helped just a tiny bit.
=> END

~ hans_de_vries_expected_result_2
Hans De Vries: I feel noticeably better, but there are still some side effects.
=> END

~ hans_de_vries_expected_result_3
Hans De Vries: I feel much, much better! The illness is fully gone!
=> END

~ hans_de_vries_expected_result_4
Hans De Vries: When I started taking pills, I felt even worse.
Hans De Vries: This is horrible.
=> END

~ hans_de_vries_choice_1
Hans De Vries: Wrong choice!
Dr Van Bommel: Oops!
=> END

~ hans_de_vries_choice_2
Hans De Vries: Also wrong!
Dr Van Bommel: Oh no!
=> END

~ hans_de_vries_choice_3
Hans De Vries: This one is right!
Dr Van Bommel: I'm, in fact, very smart.
=> END

~ hans_de_vries_choice_4
Hans De Vries: Wrong! Doctor, why??
Dr Van Bommel: I don't know but I can offer you alternative medicine.
=> END