~ doctor_opening_lines
Dr Van Bommel: Hello!
Dr Van Bommel: My name is Doctor Van Bommel.
Dr Van Bommel: It's nice to see you, Smart Scanner.
Dr Van Bommel: Dr. Rensselaer updated your code, so now you can help me with actual patients. Here is how.
Dr Van Bommel: I'm going to listen to the patient's complaints and determine their diagnosis.
Dr Van Bommel: You will then analyze this data and suggest the best medicine for them.
Dr Van Bommel: After that, we will keep in touch with the patient to learn if you made the best choice. We will then pass this data to you to improve your accuracy.
Dr Van Bommel: I believe that Dr. Rensselaer called this process... "reinforcement learning"?
Dr Van Bommel: That sounds quite difficult to me, but I will probably understand this process in practice.
Dr Van Bommel: Speaking of practice, we have a patient who's about to come in with a complaint.
Dr Van Bommel: For now, I will leave you in listening mode. You will be able to hear our conversation, but that's it.
Dr Van Bommel: I will ask you to help once we figure out the diagnosis.
=> END

~ hans_de_vries_intro
Dr Van Bommel: Hmm, okay. I see.
Dr Van Bommel: I think I have a pretty good idea about your diagnosis.
Dr Van Bommel: However, I have a proposal.
Dr Van Bommel: There is a device here called Smart Scanner.
Dr Van Bommel: It will assist me in helping to choose the best medication for you.
Dr Van Bommel: But for now, it doesn't have any data to make its assumptions from.
Dr Van Bommel: Can we use your parameters to begin training it?
Hans De Vries: Uh, yeah, sure.
Dr Van Bommel: Great! Fill in this consent form then, and we can proceed.
Hans De Vries: ...
Hans De Vries: ...
Hans De Vries: There you go. I didn't even know that analysing patients was a thing that AI can do.
Hans De Vries: People mostly talk about making images or chatbots. That's interesting.
Dr Van Bommel: AI can actually be used for a lot of things, including those, we just need to be careful with how we use it.
Dr Van Bommel: That's why I needed you to fill in the consent form.
Dr Van Bommel: Smart Scanner, get up!
Dr Van Bommel: Let's see what it considers to be the best medication for you.
=> END

~ hans_de_vries_choice_1
Dr Van Bommel: Hm...
Hans De Vries: Is something wrong?
Dr Van Bommel: Well, it choose the first pill, which can help in your case...
Dr Van Bommel: But it's mostly for people who suffer from intense migraines when they're sick.
Dr Van Bommel: It can help with other symptoms, but it focuses on that.
Hans De Vries: Oh, that's unfortunate.
Dr Van Bommel: No worries. That's why we're training it.
Dr Van Bommel: I'll prescribe the correct medicine for you and your flu, which is #3.
=> END

~ hans_de_vries_choice_2
Dr Van Bommel: That doesn't seem right.
Hans De Vries: What did the scanner say?
Dr Van Bommel: It did choose medication that tackles flu...
Dr Van Bommel: But this one is for very severe cases. It's antibiotics.
Hans De Vries: Do you think that's what I need?
Dr Van Bommel: No, your case is milder, so we're going with #3 instead. This one is used to tackle most of the flus.
Dr Van Bommel: Seems like our scanner still has more to learn.
=> END

~ hans_de_vries_choice_3
Dr Van Bommel: Oh wow.
Hans De Vries: What is it?
Dr Van Bommel: It actually chose the same medication as I did!
Hans De Vries: Wow, really? I didn't know it could get smart that quickly.
Dr Van Bommel: I don't think that's the case here.
Dr Van Bommel: The most likely thing is that the scanner just... guessed it correctly.
Dr Van Bommel: It doesn't have enough data to draw any meaningful conclusions yet.
Dr Van Bommel: But anyways, #3 is the right choice for flu. Let me prescribe it to you.
=> END

~ hans_de_vries_choice_4
Dr Van Bommel: Wrong answer. Well, that's expected.
Hans De Vries: What did the scanner say?
Dr Van Bommel: I think it saw the cough part and chose the medicine that focuses on your throat recovery.
Dr Van Bommel: That would help you with your symptoms, but the flu wouldn't go away. It can actually have some side effects in your case, too.
Hans De Vries: What would be the best option then?
Dr Van Bommel: #3. It deals with your flu pretty well. Let me write down the prescription for you.
=> END

~ karin_smits_intro
Dr Van Bommel: Okay, Karin. Thank you for filling the form.
Dr Van Bommel: I'll turn on the Scanner.
Karin Smits: I'm interested, how does it even work?
Karin Smits: Do you teach it biology and stuff?
Karin Smits: Can a machine even know what kind of illness I'm suffering from?
Dr Van Bommel: Our scanner here doesn't work like that.
Dr Van Bommel: It doesn't know anything about sicknesses or curing people.
Dr Van Bommel: What the scanner does is analyses its previous results.
Dr Van Bommel: It tries to make a balance between different numbers in its code. It thinks: how did the doctor get those results? What were the important details?
Dr Van Bommel: And with every patient, there's a bigger chance of success because it gets more precise.
Karin Smits: Because more patients means more doctor examples?
Dr Van Bommel: Exactly!
Dr Van Bommel: Of course, I make sure that the scanner doesn't recommend anything dangerous.
Dr Van Bommel: But it does get better just like a doctor, but it learns with numbers, not books.
Karin Smits: Wow, sounds cool.
Dr Van Bommel: Smart Scanner, wake up!
Dr Van Bommel: Let's see what it recommends for you.
=> END

~ karin_smits_choice_1
Dr Van Bommel: Hm...
Dr Van Bommel: I wonder if this is a malfunction...
Karin Smits: What is it?
Dr Van Bommel: The scanner chose #1, even though this one is primarily used against migraines.
Karin Smits: How did it even arrive at that conclusion? I don't have one.
Dr Van Bommel: Well, like I said, the scanner doesn't use medical logic. It uses numbers to basically guess the same conclusions as me and the other doctors.
Karin Smits: Seems that the numbers could use some improvement.
Dr Van Bommel: It certainly does.
Dr Van Bommel: Anyways, let me prescribe you the correct choice, which is #3.
=> END

~ karin_smits_choice_2
Dr Van Bommel: Well, that's not right.
Karin Smits: What happened?
Dr Van Bommel: It chose #2, which is a very strong antibiotic.
Karin Smits: Um...
Karin Smits: I don't feel that bad, so do I really need it?
Dr Van Bommel: No. Your symptoms indicate Type C flu, which usually doesn't require antibiotics.
Dr Van Bommel: This medication is usually for Type B, which can be more severe.
Karin Smits: So which one do I go with then?
Dr Van Bommel: #3 is the way to go. I'll prescribe it to you now.
=> END

~ karin_smits_choice_3
Dr Van Bommel: Oh, it arrived at the same conclusion as I did.
Karin Smits: What did it say?
Dr Van Bommel: It chose medication #3, which is a usual choice against Type C flu.
Karin Smits: And that applies to me as well?
Dr Van Bommel: That was my conclusion as well, yes.
Karin Smits: I'm not a doctor, I'm just curious.
Karin Smits: You said "usual"? 
Dr Van Bommel: There are a couple of cases where #3 should not be used.
Dr Van Bommel: For example, if you have a stomach ache, some of the side effects may make it even worse.
Dr Van Bommel: But that's not the case here. Let me fill in the prescription.
=> END

~ karin_smits_choice_4
Dr Van Bommel: It's on the right track, but it seems unbalanced.
Karin Smits: What did it say?
Dr Van Bommel: Well, you did mention coughing, so it chose a medication that focuses on that.
Dr Van Bommel: The problem, however, is that you also have headaches, and this medication has side effects that affect your head.
Karin Smits: ...
Karin Smits: I would rather not have that, yes.
Dr Van Bommel: Understandable.
Karin Smits: I'll prescribe #3 to you, which helps with mild cases like yours.
=> END

~ inge_yassin_intro
Dr Van Bommel: Okay, Inge, thank you for filling the form.
Dr Van Bommel: I will see what the scanner suggests.
Dr Van Bommel: However, given the severity of your illness, I think that there's only one pill that's going to work for you.
Inge Yassin: Are you sure that it can be trusted? I'm very nervous.
Dr Van Bommel: Don't worry, at the end of the day it's just a device for suggestions.
Dr Van Bommel: I'm a licensed doctor, so I will be the one making the final verdict.
Inge Yassin: Thank you. I got sick out of nowhere and it feels very bad, so I'm nervous.
Dr Van Bommel: We will get you back on track.
Dr Van Bommel: Smart Scanner, get up!
=> END

~ inge_yassin_choice_1
Dr Van Bommel: Hm. That doesn't seem right.
Inge Yassin: What happened?
Dr Van Bommel: It chose #1, which is usually used against migraines, but you don't even have one.
Dr Van Bommel: It's also not used against type B flu, so there's that.
Inge Yassin: Oh, that's unfortunate.
Inge Yassin: But you know what medication to choose, right?
Dr Van Bommel: Yes. We're going with #2, which is used for severe flu, which is what you have.
=> END

~ inge_yassin_choice_2
Dr Van Bommel: It chose the right one.
Inge Yassin: Oh, that's wonderful news. I'm glad that it agrees.
Dr Van Bommel: It's more of a confirmation, really.
Dr Van Bommel: It's the only medicine here that is used for severe type B flu, which is what you have.
Dr Van Bommel: Usually, going for a stronger option may actually be more dangerous, but it's good for you.
Dr Van Bommel: Let me prescribe it for you.
=> END

~ inge_yassin_choice_3
Dr Van Bommel: That's incorrect.
Inge Yassin: How so?
Dr Van Bommel: This one is only used for type C flu, so it's an entire different category altogether.
Inge Yassin: Is there really such a big disparity? What if I have the same symptoms?
Dr Van Bommel: Even if it were type C, I wouldn't use it.
Dr Van Bommel: It's not really good with stomach aches, which is what you have.
Inge Yassin: Oh, I see.
Dr Van Bommel: Let me prescribe #2 for you. That's the right choice.
=> END

~ inge_yassin_choice_4
Dr Van Bommel: Close, but not quite.
Inge Yassin: What did it choose?
Dr Van Bommel: Well, #4 can be used against type B flu.
Dr Van Bommel: The problem is, it's not strong enough in your case.
Dr Van Bommel: So it would only be partially effective.
Inge Yassin: I see. Which one are we going with, then?
Dr Van Bommel: #2. It's strong and is commonly used against type B flu.
=> END

~ jan_muller_intro
Dr Van Bommel: Thank you for your signature, Jan.
Dr Van Bommel: I have a good idea for your case.
Jan Muller: Really? Is it that obvious?
Dr Van Bommel: I had a patient earlier who exhibited similar symptoms.
Jan Muller: Did they also use the scanner?
Dr Van Bommel: They did.
Jan Muller: Do you think the results are going to be the same?
Dr Van Bommel: I actually have no way of knowing. The machine uses its own logic with numbers to determine the best choice.
Dr Van Bommel: I think that I wouldn't be able to understand it even if I tried.
Jan Muller: Fascinating.
Dr Van Bommel: Let's see what the scanner has to say.
=> END

~ jan_muller_choice_1
Dr Van Bommel: Well, that doesn't make sense at all.
Jan Muller: What is it?
Dr Van Bommel: It chose #1, which focuses on Type A or Type C flu.
Jan Muller: Don't I have type B?
Dr Van Bommel: All signs point to that, yes.
Dr Van Bommel: Let me prescribe the correct drug for you.
Jan Muller: Which one is it then?
Dr Van Bommel: #2, same as the previous patient.
=> END

~ jan_muller_choice_2
Dr Van Bommel: Ah, okay, that makes sense.
Jan Muller: Did it perform as you expected?
Dr Van Bommel: Yes. This medicine can be used against intense flu if it has type A or B.
Jan Muller: Are there other types?
Dr Van Bommel: Yes, type C. There's also type D, but that one is very, very rare.
Dr Van Bommel: In any case, you have type B, so let me fill in the recipe.
=> END

~ jan_muller_choice_3
Dr Van Bommel: This is all wrong.
Jan Muller: You sound shocked.
Dr Van Bommel: Yeah, because...
Dr Van Bommel: Not only did it choose medication for type C flu, which is not your case...
Dr Van Bommel: But this one also has side effects on your stomach.
Jan Muller: But I already have a stomachache...
Dr Van Bommel: Precisely. That's why I was so surprised by the choice.
Dr Van Bommel: #2 will work better for you. Let me write the details down.
=> END

~ jan_muller_choice_4
Dr Van Bommel: Interesting.
Jan Muller: Did it choose correctly?
Dr Van Bommel: Well, this meicine can be helpful against type B or type C flu. You have type B, so that checks out.
Dr Van Bommel: In fact, this medicine is also good against sore throat.
Jan Muller: Well, that sounds perfect, right?
Dr Van Bommel: Right, about that...
Dr Van Bommel: It might have very severe side effects on your head.
Dr Van Bommel: Given your history of chronic headaches, I would rather not try this one.
Jan Muller: Oh, okay.
Jan Muller: I thought that the scanner would see through this.
Dr Van Bommel: Apparently it still needs more data.
Dr Van Bommel: This is fine. #2 is a medicine that should help you. I'll fill in the details in your roster in a second.
=> END

~ doctor_closing_lines
Dr Van Bommel: Well, it's been a pleasure.
Dr Van Bommel: I think we're done here.
Dr Van Bommel: You've done a great job helping us.
Dr Van Bommel: We're almost ready to wrap up, but I need to call someone in first.
=> END

~ engineer_closing_lines
Dr Rensselaer: Hi!
Dr Rensselaer: Did you miss me?
Dr Rensselaer: Anyways, we're done with our journey for now.
Dr Rensselaer: I think our progress has been very noticeable.
Dr Rensselaer: We started off with straightforward data labeling, which is the first step in training any sort of AI.
Dr Rensselaer: Then, we looked at how the machine creates decision trees, which serve as a middle point between simple algorithms and actual machine learning.
Dr Rensselaer: And finally, we came to reinforcement learning, where the machine analyses different inputs to figure out the conclusions.
Dr Rensselaer: This, of course, is a very simple way of explaining it.
Dr Rensselaer: I skimmed over a lot of details, which you'd probably find boring.
Dr Rensselaer: If you ever get interested in computer science, I'd be very happy to see you in our field!
Dr Rensselaer: And for now, farewell!
=> END